spring.datasource.url=jdbc:mysql://mydb74.cbiwqqagi560.eu-west-3.rds.amazonaws.com:3306/boot
spring.datasource.username=admin
spring.datasource.password=Bitjo1974
spring.jpa.hibernate.ddl-auto=update
server.port=5000